{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUPANSHUS-VIVOB\\SQLEXPRESS;Database=ProductManagementDb;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
